version: "3.9"
services:
  go116:
    build:
      context: .
      dockerfile: docker/go116/dockerfile
    volumes:
      - .:/app
    environment: 
      # PostgreSQL settings
      JOBSD_PG_HOST: postgres
      JOBSD_PG_PORT: 5432
      JOBSD_PG_DB: jobss
      JOBSD_PG_PASSWORD: jobss
      JOBSD_PG_USER: jobss
      # MySQL settings
      JOBSD_MY_HOST: mysql
      JOBSD_MY_PORT: 3306
      JOBSD_MY_DB: jobss
      JOBSD_MY_USER: jobss
      JOBSD_MY_PASSWORD: jobss
  postgres:
    image: postgres:latest
    ports:
      - "25432:5432"
    environment: 
      POSTGRES_PASSWORD: jobss
      POSTGRES_USER: jobss
      POSTGRES_DB: jobss
    command: ["postgres", "-c", "log_statement=all"]
  mysql:
    image: 'mysql:latest'
    ports:
      - 13306:3306
    environment:
      MYSQL_DATABASE: jobss
      MYSQL_USER: jobss
      MYSQL_PASSWORD: jobss
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
